version: '3.8'

services:
  redis:
    image: redis:6.0.9-alpine
    restart: always
    ports:
      - 6379:6379

  mongo:
    image: mongo:4.4.1
    restart: always
    ports:
      - 27017:27017

#  mongo-express:
#    image: mongo-express:0.54
#    restart: always
#    ports:
#      - 8081:8081