---
- section: Государственные ресурсы
  data:
    - name: Официальный сайт ЕИС в сфере закупок
      href: http://zakupki.gov.ru
      id: zakupki_gov_ru
      index: 0
      included:
        - name: ЕЭТП
          href: http://roseltorg.ru
          id: roseltorg_ru
        - name: РТС-тендер
          href: http://rts-tender.ru
          id: rts_tender_ru
        - name: Сбербанк-АСТ
          href: http://sberbank-ast.ru
          id: utp_sberbank_ast_ru_api
        - name: ТЭК-Торг
          href: http://tektorg.ru
          id: tektorg_ru
        - name: ЭТП ГПБ
          href: http://etp.gpb.ru
          id: etp_gpb_ru
        - name: ЭТП НЭП
          href: http://etp-ets.ru
          id: etp_ets_ru
        - name: ЭТП РАД
          href: http://lot-online.ru
          id: bankruptcy_lot_online_ru
        - name: ZakazRF
          href: http://etp.zakazrf.ru
          id: reg_zakazrf_ru
- section: Остальные площадки
  data:
    - name: Аукционный Конкурсный Дом
      href: http://a-k-d.ru
      id: akd_ru
      index: 8
    - name: Аукционный тендерный центр
      href: http://atctrade.ru
      id: atctrade_ru
      index: 3
    - name: Башкирэнерго
      href: http://zakupki.bashkirenergo.ru
      id: zakupki_bashkirenergo_ru
      index: 9
    - name: БАШНЕФТЬ
      href: http://zakupki.bashneft.ru
      id: zakupki_bashneft_ru
      index: 10
    - name: ГАЗНЕФТЕТОРГ.РУ
      href: http://gazneftetorg.ru
      id: gazneftetorg_ru
      index: 11
    - name: ГАЗПРОМ
      href: http://gazprom.ru
      id: gazprom_ru
      index: 12
    - name: ГАЗПРОМ НЕФТЬ
      href: http://zakupki.gazprom-neft.ru
      id: tender_gazprom_neft_ru
      index: 13
    - name: Группа Газпромбанка
      href: http://etp.gpb.ru
      id: etp_gpb_ru
      index: 15
    - name: Единый федеральный реестр сведений о банкротстве
      href: http://fedresurs.ru
      id: bankrot_fedresurs_ru
      index: 4
    - name: Единая электронная торговая площадка
      href: http://roseltorg.ru
      id: roseltorg_ru
      index: 16
    - name: Иркутская нефтяная компания
      href: http://irkutskoil.ru
      id: irkutskoil_ru
      index: 18
    - name: Каспийский трубопроводный консорциум
      href: http://cpc.ru
      id: cpc_ru
      index: 19
    - name: КОМОС групп
      href: http://zakupkikomos.ru
      id: zakupki_komos_ru
      index: 21
    - name: ЛУКОЙЛ
      href: http://lukoil.ru
      id: lukoil_ru
      index: 22
    - name: Магнитогорский металлургический комбинат
      href: http://mmk.ru
      id: mmk_ru
      index: 23
    - name: МТС
      href: http://tenders.mts.ru
      id: tenders_mts_ru
      index: 24
    - name: Национальная электронная площадка
      href: http://etp-ets.ru
      id: etp_ets_ru
      index: 25
    - name: Норильский никель Заполярный филиал
      href: http://zf.norilsknickel.ru
      id: zf_norilsknickel_ru
      index: 26
    - name: ОБОРОНТОРГ
      href: http://oborontorg.ru
      id: oborontorg_ru
      index: 27
    - name: ОТС
      href: http://tender.otc.ru
      id: tender_otc_ru
      index: 29
    - name: Официальный сайт РФ о проведении торгов
      href: http://torgi.gov.ru
      id: torgi_gov_ru_xml
      index: 2
    - name: Портал поставщиков
      href: http://zakupki.mos.ru
      id: zakupki_mos_ru
      index: 50
    - name: ППТК
      href: http://pptk-mos.ru
      id: pptk_mos_ru
      index: 30
    - name: РОСНЕФТЬ ЗАКУПКИ
      href: http://zakupki.rosneft.ru
      id: zakupki_rosneft_ru
      index: 32
    - name: РТС-тендер
      href: http://rts-tender.ru
      id: rts_tender_ru
      index: 33
    - name: Саратовнефтегаз
      href: http://sng.ru
      id: sng_ru
      index: 34
    - name: Сбербанк-АСТ
      href: http://utp.sberbank-ast.ru
      id: utp_sberbank_ast_ru_api
      index: 35
    - name: Сибирская Аграрная Группа
      href: http://agro.zakupki.tomsk.ru
      id: agro_zakupki_tomsk_ru
      index: 36
    - name: СТРОЙТОРГИ
      href: http://stroytorgi.ru
      id: stroytorgi_ru
      index: 38
    - name: Татнефть
      href: http://etp.tatneft.ru
      id: etp_tatneft_ru
      index: 39
    - name: Торги 223
      href: http://torgi223.ru
      id: torgi223_ru
      index: 52
    - name: ТЭК-Торг
      href: http://tektorg.ru
      id: tektorg_ru
      index: 42
    - name: УРАЛХИМ
      href: http://uralchem.ru
      id: uralchem_ru
      index: 43
    - name: Фабрикант
      href: http://fabrikant.ru
      id: fabrikant_ru
      index: 44
    - name: Центр реализации
      href: http://bankrupt.centerr.ru
      id: bankrupt_centerr_ru
      index: 5
    - name: Электронный магазин Московской области
      href: http://market.mosreg.ru
      id: market_mosreg_ru
      index: 51
    - name: ЭТП
      href: http://etprf.ru
      id: etprf_ru
      index: 45
    - name: B2B-Сибур
      href: http://b2b.sibur.ru
      id: b2b_sibur_ru
      index: 46
    - name: B2B-Энерго (B2B-Центр)
      href: http://b2b-energo.ru
      id: b2b_energo_ru
      index: 47
    - name: B2B-Центр (банкротство)
      href: http://b2b-center.ru/debt
      id: b2b_center_ru
      index: 6
    - name: Lot-online
      href: http://bankruptcy.lot-online.ru
      id: bankruptcy_lot_online_ru
      index: 7
    - name: ONLINECONTRACT
      href: http://onlinecontract.ru
      id: onlinecontract_ru
      index: 48
    - name: Tender.Pro
      href: http://tender.pro
      id: tender_pro
      index: 49
    - name: ZakazRF
      href: http://etp.zakazrf.ru
      id: reg_zakazrf_ru
      index: 17
    - name: ZakazRF Биржевая площадка
      href: http://bp.zakazrf.ru
      id: bp_zakazrf_ru
      index: 54
    - name: ЕАТ Березка
      href: https://agregatoreat.ru
      id: agregatoreat_ru
      index: 53
    - name: ТЗС Электра (только архив)
      href: http://tzselektra.ru
      id: tzselektra_ru
      index: 40
    - name: Генерация (только архив)
      href: http://tenders.generation.ru
      id: tenders_generation_ru
      index: 14
    - name: Госзакупки в Республике Крым (только архив)
      href: http://zakup-rk.ru
      id: zakup_rk_ru
      index: 1
    - name: КРАСНОЯРСК КРАЙУГОЛЬ (только архив)
      href: http://kku.ru
      id: kku_ru
      index: 20
    - name: Объединенная Металлургическая компания (только архив)
      href: http://omk.zakupim.ru
      id: omk_zakupim_ru
      index: 28
    - name: РИТЭК (только архив)
      href: http://ritek.ru
      id: ritek_ru
      index: 31
    - name: Сибнефтегаз (только архив)
      href: http://Только архивные
      id: sibneftegaz_ru
      index: 37
    - name: Транснефтепродукт (только архив)
      href: http://transnefteproduct.transneft.ru
      id: transnefteproduct_transneft_ru
      index: 41