production:
  host: <%= Rails.application.credentials.dig :production, :elasticsearch, :host %>
  index: 'gartender_v7'
  purchases_index: 'purchases'
  suppliers_index: 'suppliers'
  organization_index: 'organizations'
  suggestions_index: 'notifications_suggest'
  purchase_plans_index: 'purchase_plans'
  check_results_index: 'check_results'

staging:
  host: <%= Rails.application.credentials.dig :staging, :elasticsearch, :host %>
  index: 'gartender_v7'
  purchases_index: 'purchases'
  suppliers_index: 'suppliers'
  organization_index: 'organizations'
  suggestions_index: 'notifications_suggest'
  purchase_plans_index: 'purchase_plans'
  check_results_index: 'check_results'

development:
  host: 'localhost:9200'
  index: 'gartender_v7_1'
  purchases_index: 'purchases'
  suppliers_index: 'suppliers'
  organization_index: 'organizations'
  suggestions_index: 'notifications_suggest'
  purchase_plans_index: 'purchase_plans'
  check_results_index: 'check_results'
  log: true

test:
  host: 'localhost:9200'
  index: 'gartender_test'
  suggestions_index: 'notifications_suggest'
  log: true