development:
  :verbose: true
  :concurrency: 1
  :retry: 5
  :limits:
    filter: 20
  :queues:
    - [recurring, 3]
    - [company, 1]
    - [filter, 1]
    - [tender, 1]
    - [mailers, 1]
    - [short_links, 1]

production: &production
  :concurrency: 10
  :retry: 5
  :limits:
    filter: 20
  :queues:
    - [recurring, 3]
    - [company, 1]
    - [filter, 1]
    - [tender, 1]
    - [mailers, 1]
    - [short_links, 1]
  :schedule:

    # Cabinet
    # company
    Company::ValidateJob:
      class: Sidekiq::RecurringJob
      queue: recurring
      cron: '0 0 * * * * Europe/Moscow'
      description: Блокирование истекших компаний
      args: ['Company::ValidateJob']
    Company::TrackJob:
      class: Sidekiq::RecurringJob
      queue: recurring
      cron: '0 0 23 * * * Europe/Moscow'
      description: Логирование активности в копании
      args: ['Company::TrackJob']

    # tender
    Tender::Changes::RebuildJob:
      class: Sidekiq::RecurringJob
      queue: recurring
      cron: '0 0 6 * * * Europe/Moscow'
      description: Обновление тендеров
      args: ['Tender::Changes::RebuildJob']
    Tender::Changes::SendJob:
      class: Sidekiq::RecurringJob
      queue: recurring
      cron: '0 0 7 * * * Europe/Moscow'
      description: Рассылка изменений за сутки по тендерам
      args: ['Tender::Changes::SendJob']
    Tender::Status::RebuildJob:
      class: Sidekiq::RecurringJob
      queue: recurring
      cron: '0 * * * * * Europe/Moscow'
      description: Обновление статуса для завершенных тендеров
      args: ['Tender::Status::RebuildJob']

    # filter
    Filter::Changes::RebuildJob:
      class: Sidekiq::RecurringJob
      queue: recurring
      cron: '0 0 6 * * * Europe/Moscow'
      description: Обновление фильтров
      args: ['Filter::Changes::RebuildJob']
    Filter::Changes::SendJob:
      class: Sidekiq::RecurringJob
      queue: recurring
      cron: '0 0 7 * * * Europe/Moscow'
      description: Рассылка изменений за сутки по фильтрам
      args: ['Filter::Changes::SendJob']

    # Short link
    ShortLink::ClearJob:
      class: Sidekiq::RecurringJob
      queue: recurring
      cron: '0 0 0 * * * Europe/Moscow'
      description: Очистка коротких ссылок
      args: ['ShortLink::ClearJob']


    # Billing
    # actions
    Jobs::CustomersDeactivate:
      class: Jobs::CustomersDeactivate
      queue: billing_actions
      cron: '0 0 5 * * * Europe/Moscow'
      description: Блокировка истекших компаний
      args: []
    Jobs::RemoveOldCabinets:
      class: Jobs::RemoveOldCabinets
      queue: billing_actions
      cron: '0 0 3 * * * Europe/Moscow'
      description: Удаление старых компаний
      args: []

    # reports
    Jobs::HostActivityReport:
      class: Jobs::HostActivityReport
      queue: billing_report
      cron: '0 0 7 1 * * Europe/Moscow'
      description: Отчет активности компаний
      args: []
    Jobs::SubscriptionExpires:
      class: Jobs::SubscriptionExpires
      queue: billing_report
      cron: '0 0 9 * * * Europe/Moscow'
      description: Уведомление об завершении тарифа
      args: []
    Jobs::UserHostActivitiesReport::Activity:
      class: Jobs::UserHostActivitiesReport
      queue: billing_report
      cron: '0 0 7 * * 1 Europe/Moscow'
      description: Отчет активности действующих аккаунтов
      args: [type: 'activity']
    Jobs::UserHostActivitiesReport::Demo:
      class: Jobs::UserHostActivitiesReport
      queue: billing_report
      cron: '0 0 7 1 * * Europe/Moscow'
      description: Отчет активности демо аккаунтов
      args: [type: 'demo']
    Jobs::UserHostActivitiesReport::Expired:
      class: Jobs::UserHostActivitiesReport
      queue: billing_report
      cron: '0 0 7 1 * * Europe/Moscow'
      description: Отчет активности истекших аккаунтов
      args: [type: 'expired']
    Jobs::UserHostConsolidatedReport:
      class: Jobs::UserHostConsolidatedReport
      queue: billing_report
      cron: '0 0 7 1,2-30/2 * * Europe/Moscow'
      description: Сводный отчет активности пользователей
      args: []

staging:
  <<: *production